# CgiAutomation

./: .gitignore  README.md  pom.xml
ExtentReports/: CgiAutomation Report.html
src/main/java/: HomePage.java
src/test/java/: HomePageTest.java  HomePageWithLogs.java  Reporter.java
